<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    android:orientation="vertical"
    tools:context=".Activity.SecondActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom"
        android:text="Summary"

        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="120dp"
                android:ems="10"
                android:gravity="center|start|top"
                android:hint="\t\tTalk About You In Summary Paragraph"
                android:inputType="textMultiLine" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom"
        android:clickable="false"
        android:text="Education"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="120dp"
                android:ems="10"
                android:gravity="center|start|top"
                android:hint="\t\tEnter Your Education"
                android:inputType="textMultiLine" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom"
        android:clickable="false"
        android:text="Experience"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="120dp"
                android:ems="10"
                android:gravity="center|start|top"
                android:hint="\t\tEnter Your Experience"
                android:inputType="textMultiLine" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom"
        android:clickable="false"
        android:text="Choose your option"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/custom"
            android:onClick="back_onClick"
            android:text="Back"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/next2Button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom"
            android:onClick="continue2_onClick"
            android:text="Continue"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />


    </LinearLayout>


</LinearLayout>